<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomer</groupId>
        <artifactId>binary-tree-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>binary-tree-redblack</artifactId>
    <name>binary-tree-redblack</name>
    <dependencies>
        <dependency>
            <groupId>com.tomer</groupId>
            <artifactId>binary-tree-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tomer</groupId>
            <artifactId>binary-tree-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>23.0.0</version>
        </dependency>
    </dependencies>
</project>
